--- "/home/nazih/Videos/floating_board (win)/main.js"	2026-06-12 12:30:51.103787579 +0100
+++ main.js	2026-06-13 20:07:15.520758101 +0100
@@ -18,6 +18,82 @@
 const { pathToFileURL } = require('url');
 const crypto = require('crypto');
 const { isPremium, activateLicense } = require('./license.js');
+const { machineIdSync } = require('node-machine-id');
+
+async function verifyWithKeygen(email, key) {
+  try {
+    const fingerprint = machineIdSync(true); // true to return original string
+
+    // Dynamic import to use node fetch
+    const fetch = (...args) => import('node-fetch').then(({default: fetch}) => fetch(...args));
+    // Or simpler, in electron main process we can use net.fetch which is built-in since Electron 21
+    const { net } = require('electron');
+
+    const response = await net.fetch('https://api.keygen.sh/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/actions/validate-key', {
+      method: 'POST',
+      headers: {
+        'Content-Type': 'application/vnd.api+json',
+        'Accept': 'application/vnd.api+json'
+      },
+      body: JSON.stringify({
+        meta: {
+          key: key.trim(),
+          scope: {
+            fingerprint: fingerprint
+          }
+        }
+      })
+    });
+    
+    const data = await response.json();
+    console.log('Keygen Validate Response:', JSON.stringify(data, null, 2));
+    
+    if (data.meta && data.meta.valid) {
+      return true;
+    }
+    
+    // If the key is valid but this specific machine hasn't been registered yet
+    if (data.meta && (data.meta.code === 'NO_MACHINES' || data.meta.code === 'NO_MACHINE')) {
+      console.log('Machine not registered. Attempting to register machine...');
+      
+      const activateResponse = await net.fetch('https://api.keygen.sh/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/machines', {
+        method: 'POST',
+        headers: {
+          'Content-Type': 'application/vnd.api+json',
+          'Accept': 'application/vnd.api+json',
+          'Authorization': `License ${key.trim()}`
+        },
+        body: JSON.stringify({
+          data: {
+            type: 'machines',
+            attributes: {
+              fingerprint: fingerprint,
+              name: require('os').hostname() || 'FloatBoard User PC'
+            },
+            relationships: {
+              license: {
+                data: { type: 'licenses', id: data.data.id }
+              }
+            }
+          }
+        })
+      });
+      
+      const activateData = await activateResponse.json();
+      console.log('Keygen Machine Registration Response:', JSON.stringify(activateData, null, 2));
+      
+      if (activateData.data && activateData.data.id) {
+        // Machine registered successfully!
+        return true;
+      }
+    }
+    
+    return false;
+  } catch (error) {
+    console.error('Keygen validation error:', error);
+    return false;
+  }
+}
 
 const APP_NAME = 'FloatBoard';
 const DEFAULT_BOUNDS = { width: 460, height: 460 };
@@ -101,7 +177,7 @@
 
 function sendWindowStatus() {
   if (mainWindow && !mainWindow.isDestroyed()) {
-    const isMax = mainWindow.isMaximized();
+    const isMax = process.platform === 'win32' ? (normalBounds !== null) : mainWindow.isMaximized();
     mainWindow.webContents.send('window:status', {
       pinned: mainWindow.isAlwaysOnTop(),
       maximized: isMax,
@@ -209,7 +285,7 @@
     <html>
     <head>
       <style>
-        body { margin: 0; overflow: hidden; background: rgba(0, 0, 0, 0.01); -webkit-app-region: drag; }
+        body { margin: 0; overflow: hidden; background: transparent; -webkit-app-region: drag; }
         img { width: 100%; height: 100%; object-fit: contain; }
         .close { position: absolute; top: 4px; right: 4px; background: red; color: white; border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; -webkit-app-region: no-drag; display: none; }
         body:hover .close { display: block; }
@@ -236,10 +312,10 @@
     minHeight: MIN_BOUNDS.height,
     title: APP_NAME,
     icon: getIconPath(),
-    frame: process.platform === 'darwin',
+    frame: process.platform === 'darwin' || process.platform === 'win32',
     titleBarStyle: process.platform === 'darwin' ? 'hiddenInset' : 'default',
-    transparent: false,
-    backgroundColor: '#ffffff',
+    transparent: process.platform !== 'win32',
+    backgroundColor: process.platform === 'win32' ? '#ffffff' : '#00000000',
     hasShadow: true,
     resizable: true,
     minimizable: true,
@@ -267,26 +343,6 @@
 
   mainWindow.once('ready-to-show', () => {
     showWindow();
-    
-    if (process.env.TEST_STATE) {
-      setTimeout(() => {
-        const state = process.env.TEST_STATE;
-        mainWindow.webContents.executeJavaScript(`
-          if ('${state}' === 'dark') {
-            document.documentElement.setAttribute('data-theme', 'dark');
-            localStorage.setItem('theme', 'dark');
-            if (window.api && window.api.changeTheme) window.api.changeTheme('dark');
-          } else if ('${state}' === 'history') {
-            document.getElementById('history-btn').click();
-          } else if ('${state}' === 'shortcuts') {
-            document.getElementById('shortcuts-btn').click();
-          } else if ('${state}' === 'settings') {
-            document.getElementById('settings-btn').click();
-          }
-        `);
-        if (state === 'dark') mainWindow.setBackgroundColor('#1a1a1e');
-      }, 500);
-    }
   });
 
   mainWindow.webContents.on('context-menu', (_event, params) => {
@@ -484,26 +540,39 @@
   minimizeMainWindow();
 });
 
+let normalBounds = null;
 ipcMain.on('window:toggle-maximize', () => {
   if (!mainWindow || mainWindow.isDestroyed()) return;
   
-  if (mainWindow.isMaximized()) {
-    mainWindow.unmaximize();
+  if (process.platform === 'win32') {
+    // Custom maximize for Windows transparent windows
+    if (normalBounds) {
+      // Restore
+      mainWindow.setBounds(normalBounds);
+      normalBounds = null;
+    } else {
+      // Maximize
+      normalBounds = mainWindow.getBounds();
+      const { screen } = require('electron');
+      const display = screen.getDisplayNearestPoint({ x: normalBounds.x, y: normalBounds.y });
+      mainWindow.setBounds(display.workArea);
+    }
+    // Fake the maximized status for renderer
+    sendWindowStatus();
   } else {
-    mainWindow.maximize();
+    if (mainWindow.isMaximized()) {
+      mainWindow.unmaximize();
+    } else {
+      mainWindow.maximize();
+    }
+    sendWindowStatus();
   }
-  sendWindowStatus();
 });
 
 ipcMain.on('window:close', () => {
   if (mainWindow && !mainWindow.isDestroyed()) mainWindow.hide();
 });
 
-ipcMain.on('app:quit', () => {
-  isQuitting = true;
-  app.quit();
-});
-
 ipcMain.on('window:toggle-pin', () => {
   if (!mainWindow || mainWindow.isDestroyed()) return;
   setPinned(!mainWindow.isAlwaysOnTop());
@@ -564,8 +633,12 @@
   return isPremium();
 });
 
-ipcMain.handle('license:activate', (_event, key) => {
-  return activateLicense(key);
+ipcMain.handle('license:activate', async (_event, email, key) => {
+  const isValid = await verifyWithKeygen(email, key);
+  if (isValid) {
+    return activateLicense(email, key);
+  }
+  return false;
 });
 
 ipcMain.handle('license:check-daily-limit', async (_event, kind) => {
@@ -595,18 +668,17 @@
   return true;
 });
 
-ipcMain.handle('license:get-daily-limit', async () => {
-  if (isPremium()) return -1;
+ipcMain.handle('license:get-daily-usage', () => {
+  if (isPremium()) return 0;
   const usagePath = getUserPath('daily-usage.json');
   const usage = readJsonSync(usagePath, {});
   const now = Date.now();
   const ONE_DAY = 24 * 60 * 60 * 1000;
 
   if (!usage.timestamp || (now - usage.timestamp) > ONE_DAY) {
-    return 10;
+    return 0;
   }
-  const totalUsage = (usage.text || 0) + (usage.image || 0);
-  return Math.max(0, 10 - totalUsage);
+  return (usage.text || 0) + (usage.image || 0);
 });
 
 ipcMain.on('open-external', (_event, url) => {
@@ -781,12 +853,7 @@
       return new Response('Not Found', { status: 404 });
     }
   });
-  // Added theme:change for instant background color transition
-  ipcMain.on('theme:change', (_event, theme) => {
-    if (mainWindow && !mainWindow.isDestroyed() && process.platform !== 'win32') {
-      mainWindow.setBackgroundColor(theme === 'dark' ? '#1a1a1e' : '#ffffff');
-    }
-  });
+// Removed theme:change since titleBarOverlay is no longer used
 
   createWindow();
   createTray();
@@ -834,7 +901,7 @@
              mainWindow.webContents.send('media:auto-added', {
                id: crypto.randomUUID(),
                kind: 'image',
-               name: `Screenshot ${new Date().toISOString().replace(/T/, ' ').replace(/\..+/, '').replace(/:/g, '-')}.png`,
+               name: 'screenshot.png',
                mime: 'image/png',
                size: imgBuffer.length,
                storage: 'file',
