Launching Electron app...
MAIN: checkForUpdatesAndNotify called, downloadPromise is null
MAIN_ERR: 2026-06-17 18:21:46.787 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.787 Electron Helper[6096:21118] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.791 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.796 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.797 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.798 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.799 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.800 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.801 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:21:46.801 Electron Helper[6096:21115] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
BROWSER [error]: Failed to load resource: net::ERR_FILE_NOT_FOUND
PAGE ERROR: Cannot read properties of null (reading 'addEventListener')
BROWSER [warning]: %cElectron Security Warning (Insecure Content-Security-Policy) font-weight: bold; This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
Timeout waiting for init
1. Empty State
Capturing screen to 01_mac_empty.png...
2. Settings Menu
Capturing screen to 02_mac_settings.png...
3. Shortcuts Menu
Capturing screen to 03_mac_shortcuts.png...
4. Dark Theme Toggle
Capturing screen to 04_mac_dark_mode.png...
5. Testing Clipboard
14. Testing Ctrl+Shift+V (Dropdown should appear)
Capturing screen to 05_mac_history_opened.png...
6. License Modal
Capturing screen to 06_mac_license.png...
7. Window Resize
Capturing screen to 07_mac_resized.png...
8. Toggle Pin
Capturing screen to 08_mac_unpinned.png...
9. Light Theme
Capturing screen to 09_mac_light_mode.png...
10. Add Image
MAIN_ERR: 2026-06-17 18:22:34.034 Electron Helper[6096:21113] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:22:34.036 Electron Helper[6096:21113] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
MAIN_ERR: 2026-06-17 18:22:34.036 Electron Helper[6096:21113] XPC error for connection com.apple.backupd.sandbox.xpc: Connection invalid
BROWSER [error]: Failed to load resource: the server responded with a status of 404 ()
Capturing screen to 10_mac_image_added.png...
11. Quick Look
Capturing screen to 11_mac_quick_look.png...
BROWSER [error]: Failed to load resource: the server responded with a status of 404 ()
12. Close Quick Look
Capturing screen to 12_mac_quick_look_closed.png...
13. Test Activation
MAIN: Keygen Validate Response: {
  "data": {
    "id": "30153821-7575-4361-b1e8-0bfbce315bf3",
    "type": "licenses",
    "attributes": {
      "name": null,
      "key": "86144C-6F9F1B-D7FF33-D25972-457482-V3",
      "expiry": null,
      "status": "ACTIVE",
      "uses": 0,
      "suspended": false,
      "scheme": null,
      "encrypted": false,
      "strict": true,
      "floating": true,
      "protected": true,
      "version": null,
      "maxMachines": 2,
      "maxProcesses": null,
      "maxUsers": null,
      "maxCores": null,
      "maxMemory": null,
      "maxDisk": null,
      "maxUses": null,
      "requireHeartbeat": false,
      "requireCheckIn": false,
      "lastValidated": "2026-06-17T18:22:40.906Z",
      "lastCheckIn": null,
      "nextCheckIn": null,
      "lastCheckOut": null,
      "permissions": [
        "arch.read",
        "artifact.read",
        "channel.read",
        "component.create",
        "component.delete",
        "component.read",
        "component.update",
        "constraint.read",
        "engine.read",
        "entitlement.read",
        "group.owners.read",
        "group.read",
        "license.check-in",
        "license.check-out",
        "license.read",
        "license.usage.increment",
        "license.validate",
        "machine.check-out",
        "machine.create",
        "machine.delete",
        "machine.heartbeat.ping",
        "machine.proofs.generate",
        "machine.read",
        "machine.update",
        "package.read",
        "platform.read",
        "process.create",
        "process.delete",
        "process.heartbeat.ping",
        "process.read",
        "process.update",
        "release.download",
        "release.read",
        "release.upgrade",
        "token.read",
        "token.regenerate",
        "token.revoke"
      ],
      "metadata": {},
      "created": "2026-06-17T04:25:21.425Z",
      "updated": "2026-06-17T18:12:40.099Z"
    },
    "relationships": {
      "account": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76"
        },
        "data": {
          "type": "accounts",
          "id": "dcc57dd7-bfd1-4469-a4f4-7c8545660f76"
        }
      },
      "environment": {
        "links": {
          "related": null
        },
        "data": null
      },
      "product": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/product"
        },
        "data": {
          "type": "products",
          "id": "32563378-50b5-48be-a4c2-21f11fd78bc8"
        }
      },
      "policy": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/policy"
        },
        "data": {
          "type": "policies",
          "id": "dc39fd8d-2d3f-4767-9182-eeee943f67e4"
        }
      },
      "group": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/group"
        },
        "data": null
      },
      "owner": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/owner"
        },
        "data": null
      },
      "users": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/users"
        },
        "meta": {
          "count": 0
        }
      },
      "machines": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/machines"
        },
        "meta": {
          "cores": 0,
          "memory": 0,
          "disk": 0,
          "count": 2
        }
      },
      "tokens": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/tokens"
        }
      },
      "entitlements": {
        "links": {
          "related": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3/entitlements"
        }
      }
    },
    "links": {
      "self": "/v1/accounts/dcc57dd7-bfd1-4469-a4f4-7c8545660f76/licenses/30153821-7575-4361-b1e8-0bfbce315bf3"
    }
  },
  "meta": {
    "ts": "2026-06-17T18:22:40.917Z",
    "valid": true,
    "detail": "is valid",
    "code": "VALID",
    "scope": {
      "fingerprint": "96070e16-818e-520c-8003-679f1e6c22d9"
    }
  }
}
Capturing screen to 13_mac_activation_result.png...
MAIN_ERR: Debugger ending on ws://127.0.0.1:49187/48513f11-3061-481b-98f8-99bf943c1d0a
For help, see: https://nodejs.org/en/docs/inspector
Test completed successfully!
